<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS-Showcase - Create Account</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&amp;family=Rajdhani:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div id="app">
        <!-- Landing Page / Create Account Page -->
        <div id="landingPage" class="page active">
            <div class="container">
                <header class="logo-section">
                    <div class="logo">
                        <div class="logo-icon">📍</div>
                        <h1>GPS-Showcase</h1>
                    </div>
                    <p class="tagline">Discover. Experience. Navigate.</p>
                </header>

                <main class="auth-section">
                    <div class="auth-form">
                        <h2>Create Your Account</h2>
                        <p class="form-subtitle">Join the Smart City Ecosystem</p>
                        
                        <form id="createAccountForm">
                            <div class="form-group">
                                <input type="text" id="businessName" placeholder="Business Name" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="email" id="email" placeholder="Email Address" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="tel" id="phone" placeholder="Phone Number" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="password" id="password" placeholder="Password" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                            </div>
                            
                            <button type="submit" class="neon-button">Create Account</button>
                        </form>
                        
                        <div class="auth-divider">
                            <span>or</span>
                        </div>
                        
                        <button id="startQuestionnaire" class="secondary-button">Start Questionnaire</button>
                        
                        <p class="auth-footer">
                            Already have an account? <a href="#" class="neon-link">Sign In</a>
                        </p>
                    </div>
                </main>
            </div>
        </div>

        <!-- Restaurant Questionnaire Pages -->
        <div id="questionnairePage" class="page">
            <div class="questionnaire-container">
                <header class="questionnaire-header">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <h2 id="questionTitle">Let's get to know your business</h2>
                </header>

                <main class="questionnaire-content">
                    <div id="questionContainer" class="question-container">
                        <!-- Questions will be dynamically inserted here -->
                    </div>
                </main>
            </div>
        </div>

        <!-- Thank You Page -->
        <div id="thankYouPage" class="page">
            <div class="thank-you-container">
                <div class="success-icon">✓</div>
                <h1>Thank You!</h1>
                <h2>Your Profile Has Been Created Successfully...</h2>
                <p>Welcome to the GPS-Showcase Smart City Ecosystem</p>
                <button id="goToHome" class="neon-button">Go to GPS-Showcase Home</button>
            </div>
        </div>

        <!-- GPS-Showcase Home Page -->
        <div id="homePage" class="page">
            <!-- Google Maps Container -->
            <div class="map-container" id="mapContainer">
                <div class="map-placeholder">
                    <div class="map-loading">
                        <div class="loading-spinner"></div>
                        <p>Loading Google Maps Street View...</p>
                        <p class="api-note">GPS API Key Required</p>
                    </div>
                </div>
            </div>

            <!-- Left Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-toggle" id="sidebarToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <nav class="sidebar-nav">
                    <div class="nav-item" title="Live Feed">
                        <div class="nav-circle" id="liveFeedBtn">
                            <span class="nav-icon">🔴</span>
                        </div>
                        <span class="nav-label">Live Feed</span>
                    </div>
                    
                    <div class="nav-item active" title="GPS-Showcase">
                        <div class="nav-circle" id="gpsShowcaseBtn">
                            <span class="nav-icon">🌐</span>
                        </div>
                        <span class="nav-label">GPS-Showcase</span>
                    </div>
                    
                    <div class="nav-item" title="Media ENT">
                        <div class="nav-circle">
                            <span class="nav-icon">🎬</span>
                        </div>
                        <span class="nav-label">Media ENT</span>
                    </div>
                    
                    <div class="nav-item" title="Playlist">
                        <div class="nav-circle">
                            <span class="nav-icon">📋</span>
                        </div>
                        <span class="nav-label">Playlist</span>
                    </div>
                </nav>

                <div class="category-filters">
                    <div class="toggle-group">
                        <button class="toggle-btn active" id="favoritesToggle">Favorites</button>
                        <button class="toggle-btn" id="allToggle">All</button>
                    </div>
                    
                    <div class="scale-column">
                        <h3>Restaurants</h3>
                        <div class="column-categories">
                            <button class="category-btn" data-category="fast-casual">Fast Casual</button>
                            <button class="category-btn" data-category="fine-dining">Fine Dining</button>
                            <button class="category-btn" data-category="casual-dining">Casual Dining</button>
                            <button class="category-btn" data-category="ethnic-cuisine">Ethnic Cuisine</button>
                            <button class="category-btn" data-category="food-trucks">Food Trucks</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top Bar -->
            <div class="top-bar">
                <div class="hamburger-menu" id="hamburgerMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <div class="ai-command-bar">
                    <input type="text" placeholder="AI-Voice Command Search..." id="aiCommandInput">
                    <button class="search-btn" id="searchBtn">🔍</button>
                </div>
            </div>

            <!-- Settings Dropdown -->
            <div class="settings-dropdown" id="settingsDropdown">
                <div class="settings-content">
                    <div class="setting-group">
                        <h4>Radius Mode</h4>
                        <label class="toggle-label">
                            <span>25 ↔ 50 Miles</span>
                            <input type="checkbox" id="radiusToggle">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="setting-group">
                        <h4>AI Features</h4>
                        <label class="toggle-label">
                            <span>AI-Voice Command</span>
                            <input type="checkbox" id="aiVoiceToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                        
                        <label class="toggle-label">
                            <span>AI-Recommendations</span>
                            <input type="checkbox" id="aiRecommendToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="setting-group">
                        <h4>Display Mode</h4>
                        <label class="toggle-label">
                            <span>Light Mode</span>
                            <input type="checkbox" id="lightModeToggle">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="setting-group">
                        <h4>Vibe Level Mode</h4>
                        <label class="toggle-label">
                            <span>High</span>
                            <input type="checkbox" id="vibeHighToggle">
                            <span class="toggle-slider"></span>
                        </label>
                        
                        <label class="toggle-label">
                            <span>Mid</span>
                            <input type="checkbox" id="vibeMidToggle">
                            <span class="toggle-slider"></span>
                        </label>
                        
                        <label class="toggle-label">
                            <span>Low</span>
                            <input type="checkbox" id="vibeLowToggle">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Live Feed Video Block -->
            <div class="live-feed-block" id="liveFeedBlock">
                <div class="video-container">
                    <div class="video-placeholder">
                        <div class="video-loading">
                            <div class="loading-spinner"></div>
                            <p>Live Feed Loading...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area" id="contentArea">
                <!-- Favorites View -->
                <div id="favoritesView" class="view-content active">
                    <div class="restaurant-list" id="restaurantList">
                        <!-- Restaurant cards will be dynamically inserted here -->
                    </div>
                </div>

                <!-- All View -->
                <div id="allView" class="view-content">
                    <div class="business-description">
                        <h2>Business Description</h2>
                        <p>Discover amazing restaurants and establishments in your area...</p>
                    </div>
                    
                    <div class="video-reel">
                        <div class="video-placeholder">
                            <div class="video-loading">
                                <div class="loading-spinner"></div>
                                <p>Video Reel Loading...</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="action-btn">Route</button>
                        <button class="action-btn">Reservations</button>
                        <button class="action-btn">Favorites</button>
                    </div>
                    
                    <div class="curated-list" id="curatedList">
                        <!-- Curated restaurant list will be dynamically inserted here -->
                    </div>
                </div>
            </div>

            <!-- Business Detail Panel -->
            <div class="business-detail-panel" id="businessDetailPanel">
                <div class="video-reel">
                    <div class="video-placeholder">
                        <div class="video-loading">
                            <div class="loading-spinner"></div>
                            <p>Video Reel Loading...</p>
                        </div>
                    </div>
                </div>
                
                <div class="business-actions">
                    <button class="route-btn">Route</button>
                    <button class="reservation-btn">Reservation</button>
                </div>
                
                <div class="business-info">
                    <div class="business-header">
                        <h3 id="businessName">Restaurant Name</h3>
                        <button class="add-favorites-btn">★ Add to Favorites</button>
                    </div>
                    
                    <div class="business-hours">
                        <span>Hours of Service:</span>
                        <div class="status-light" id="statusLight">
                            <div class="light green"></div>
                        </div>
                    </div>
                    
                    <button class="review-btn">⭐ Reviews</button>
                    
                    <div class="business-description">
                        <p id="businessDescription">Restaurant description will appear here...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>